SNIPEIT_URL=https://inventari.inspedralbes.cat
SNIPEIT_TOKEN=
NETWORK_BASE=192.168
OUTPUT_FILE=dhcpd.conf
CUSTOM_FIELD=positon
#Locations list in format (location_id,subnet_id), separated by commas
LOCATIONS_LIST="(23,206),(41,207)"
